* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    font-family: "Quicksand", serif;
    font-weight: 500;
    text-align: center;
    margin: 0;
    padding: 20px 35px;
    background-color: #fcfcff;
    overflow-x: hidden;
}

/* register form */
.material-symbols-rounded {
    padding: 0px 10px;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.back {
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
}

.back a {
    text-decoration: none;
    color: #000411;
}

#backHome {
    display: flex;
}

.signup_form {
    position: relative;
    min-height: 80vh;
    z-index: 0;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr auto 0fr;
    align-items: center;
    margin-top: 50px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.signup_form h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
}

.signup_form h2 {
    margin-bottom: 5px;
    font-size: 30px;
    /* font-weight: 500; */
    text-align: center;
}

.signup_form .main {
    position: relative;
    display: flex;
    margin: 30px 0;

}

.content {
    flex-basis: 50%;
    padding: 3em 3em;
    background: #fcfcff;
    /* box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 1); */
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;

}

.form_img {
    flex-basis: 50%;
    background: #fcfcfe;
    background-size: cover;
    padding: 40px;
    border-top-right-radius: px;
    border-bottom-right-radius: 8px;
    align-items: center;
    display: grid;
}

.form_img img {
    width: 420px;
}

.endline {
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    opacity: 0.6;
    text-align: center;
}

p a {
    /* text-decoration: none; */
    font-weight: 600;
    color: #406cfd;
}

p a:hover {
    color: #444181;
}

.signup_form form {
    margin: 30px 0;
}

input {
    outline: none;
    margin-bottom: 15px;
    text-align: left;
    padding: 14px 10px;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #5051520b;
    border-radius: 8px;
    background: #f6f6f6;
    transition: 0.3s ease;
}

input:hover {
    background: transparent;
    border: 1px solid #505152;
}

input:focus {
    background: transparent;
    border: 1px solid #6c63ff;
}


form {
    max-width: 400px;
    margin: 20px auto;
    background: #fcfcff;
    padding: 20px;
    border-radius: 8px;
}

input,
button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.register_btn {
    font-weight: 600;
    text-decoration: none;
    color: #FDFFFC;
    border: 1px solid transparent;
    background-color: #E3B23C;
    padding: 10px 15px 10px 15px;
    border-radius: 15px;
    transition: 0.2s;
}

.register_btn:hover {
    background-color: #eca500;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.126);
    /* border: 1px solid rgb(50, 50, 50); */
    cursor: pointer;
}


/* 
#adminLoginForm button {
    font-weight: 600;
    text-decoration: none;
    color: #FDFFFC;
    border: 1px solid rgba(50, 50, 50, 0);
    background-color: #6c63ff;
    padding: 10px 15px 10px 15px;
    border-radius: 15px;
}

#adminLoginForm button:hover {
    background-color: #4e45fd;
    border: 1px solid rgb(50, 50, 50);
    cursor: pointer;
} */



/* reset-password page */
.ResetPass_box {
    display: flex;
    height: 100vh;
}

.RPass-container {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    max-height: 270px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 2%);
    transition: 0.4s;
}

.RPass-container:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.052);
}

.RPass-container input,
button {
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    font-size: 16px;
}


#message {
    margin-top: 15px;
    font-weight: bold;
    text-align: center;
}






/* nav bar CSS */
#HomeLink,
#dashBordLink,
.cta .register {
    display: none;
}

.main-nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav {
    width: fit-content;
    height: 67%;
    padding: 0 15px;
    background: #000411;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 17px;
    color: #FDFFFC;

}

.logo {
    padding: 0 35px 0 0;
}

.nav-links {
    display: flex;
    padding: 0 15px;
}

.nav-links a {
    text-decoration: none;
    font-weight: 500;
    color: #FDFFFC;
    display: block;
    height: 42px;
    align-content: center;
}

.nav-links li {
    list-style: none;
    padding: 0 15px;
    /* border: 0px solid #000411; */
    display: flex;
    align-items: center;
}

.nav-links li:hover {
    /* padding: 15px 15px 12px 15px; */
    border-bottom: 3px solid #6c63ff;
    cursor: pointer;
    /* font-weight: 500;
    padding: 0 16px; */
}

.nav-links .active {
    /* padding: 15px 15px 12px 15px; */
    border-bottom: 3px solid #6c63ff;
}

.cta {
    display: flex;
    padding: 0 0 0 25px;
}

.cta a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
}

.sign {
    font-weight: 600;
    color: #FDFFFC;
    list-style: none;
    background-color: transparent;
    border: none;
    margin: 0 4px 0 4px;
}

.register {
    font-weight: 700;
    text-decoration: none;
    color: #000411;
    border: none;
    background-color: #E3B23C;
    padding: 10px 15px 10px 15px;
    border-radius: 15px;
    transition: 0.3s;
}

.login {
    font-weight: 600;
    text-decoration: none;
    list-style: none;
    background-color: transparent;
    border: 1px solid #000411;
    padding: 8px 15px 8px 15px;
    border-radius: 7px;
}

.register:hover {
    color: white;
    background-color: #eca500;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.126);
}

.sign:hover {
    color: #b98201;
}

hr {
    height: 2px;
    background-color: black;
    display: flex;
    justify-self: center;
}




/* choose-Login */
.containerCU {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    /* border: 1px solid rgb(255, 0, 0); */
    width: 40%;
    padding: 15px 0;
    margin: 200px;
}

.choice {
    border-radius: 15px;
    width: 50%;
    padding: 12px 0;
    margin: 10px;
    font-weight: 700;
    color: #000411;
}

#chooseU1 {
    text-decoration: none;
    border: 1px solid rgb(216, 216, 216);
    transition: 0.3s;
}

#chooseU1:hover {
    background-color: #eca500;
    color: white;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.126);
    transform: rotate(-1.4deg);
}

#chooseU2 {
    text-decoration: none;
    border: 1px solid rgb(216, 216, 216);
    transition: 0.3s;
}

#chooseU2:hover {
    background-color: #0056ec;
    color: white;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.126);
    transform: rotate(1.2deg);
}






/* home page */
.heroFst {
    background-image: url('../assets/Desktop - 7.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    margin: 120px 0 50px 0;
}

.heroFst h4 {
    margin-bottom: 20px;
    color: #e3b23c;
}


.heroFst h1 {
    font-size: 35px;
}

.heroFst p {
    font-weight: 500;
}

.startHome {
    margin: 80px 80px 100px 80px;
}

hr {
    width: 10%;
    height: 4px;
    background-color: #000411;
    border-radius: 10px;
}

.heroFst span {
    color: #6c63ff;
}

.heroSnd {
    background-color: #fafafa;
    border-radius: 15px;
}

.heroBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    padding: 45px 35px 45px 35px;
}

.heroBox h2 {
    /* font-size: 25px; */
    text-align: left;
}

.heroBox p {
    text-align: right;
    font-weight: 500;
}

.register2 {
    position: relative;
    float: right;
    font-weight: 700;
    text-decoration: none;
    color: #000411;
    border: none;
    background-color: #ffffff;
    border-right: 3px solid #eca500;
    padding: 11px 17px 11px 17px;
    margin: -15px 35px 10px 10px;
    border-radius: 15px;
    transition: 0.3s;
    /* transition: border 0.4s; */
}

.register2:hover {
    /* background-color: #ffcd58; */
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.126);
    border-bottom: 3px solid #eca500;
}

footer {
    background-color: #3C3698;
    border-radius: 15px 15px 0px 0px;
    margin-bottom: -20px;
}

.foot {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    row-gap: 15px;
    padding: 20px 35px 10px 35px;
    margin: 60px 0px 0px 0px;
    color: white;
}

.foot h2 {
    text-align: left;
    justify-self: left;
}

.quickLnk {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
}

.quickLnk a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    margin: 0 30px;
}

.quickLnk a:hover {
    color: #E3B23C;
    font-weight: 700;
    margin: 0 29.5px;
}

.foot p {
    text-align: right;
    justify-self: right;
}




/* Contact us page */
#BookCl {
    padding: 10px 15px;
    margin: -74px 0;
    width: fit-content;
    border-radius: 17px;
    border: 2.5px solid #000000;
    display: flex;
    align-items: center;
    background: white;
    transition: transform 0.3s;
}

#BookCl a {
    color: black;
    text-decoration: none;
    display: flex;
    font-weight: 700;
    align-items: center;
}

#BookCl:hover {
    transform: rotate(5deg);
}

#BookCl1 {
    padding: 10px 18px 10px 15px;
    margin: 15px 0;
    width: fit-content;
    border-radius: 17px;
    border: 2.5px solid #00000063;
    display: flex;
    align-items: center;
    color: transparent;
}

/* #BookCl1  {
    color: black;
    text-decoration: none;
    font-weight: 700;
} */

.containerCnt {
    /* border: 1px solid; */
    margin: 40px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.containerCnt p {
    font-weight: 500;
}

.CntContent {
    margin: 101px 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.CntContent h4 {
    color: #eca500;
}

.CntImg {
    height: 450px;
    overflow: hidden;
    border-radius: 30px;
}

.CntImg img {
    margin: -105px 0px 0px 10px;
    height: 670px;
    width: 710px;
}

.infoContect1 {
    text-align: left;
    margin: 136px 0;
}

.infoContect1 p {
    color: gray;
}

.infoContect2 {
    text-align: left;
    margin: 136px 30px;
}

.infoContect2 p {
    color: gray;
}

.containerCnt strong {
    margin-left: -10px;
    padding: 12px 0;
    display: flex;
    align-items: center;
}

.containerCnt strong a {
    text-decoration: none;
    color: #000000;
}

.imgContect {
    height: 350px;
    overflow: hidden;
    border-radius: 30px;
}

.imgContect img {
    margin: -125px 0px 10px 0px;
    height: 560px;
    /* width: 710px; */
}





/* About us page */
.aboutBody {
    padding: 0 20px;
}

.briefContainer {
    display: flex;
    flex-direction: column;
    margin: 50px 0 60px 0;
}

.AboutTxt {
    text-align: left;
    margin: 15px 0;
}

.AboutTxt h4 {
    color: #eca500;
    margin: 10px 0;
}

.AboutTxt h1 {
    width: 60%;
    font-size: 40px;
}

.AboutSubTxt {
    text-align: right;
    justify-items: end;
    margin: 15px 0;
}

.AboutSubTxt hr {
    justify-self: end;
    margin: 5px 0 10px 0;
    background: #eca500;
}

.AboutSubTxt p {
    width: 30%;
}

.missionContainer {
    font-family: "Inter";
}

.missionContainer img {
    width: -webkit-fill-available;
}

.missionBrief {
    margin: 75px 0 70px 0;
    display: flex;
    justify-content: space-between;
}

.missionBrief p {
    width: 60%;
    text-align: left;
}

.aboutTitles {
    font-size: 50px;
}

.teamContainer {
    font-family: "Inter";
    margin: 85px 0;
}

.teamContainer h1 {
    text-align: left;
    margin: 10px 0;
}

.teamBrief {
    text-align: right;
    justify-self: end;
    width: 40%;
    margin: 25px 0 70px 0;
}

.briefTeam {
    display: flex;
    justify-content: space-between;
    column-gap: 10%;
}

.briefTeam h4 {
    margin: 5px 0;
}

.teamFaculty {
    display: flex;
    justify-content: space-between;
    text-align: left;
    column-gap: 5%;
}

.teamFaculty div {
    max-width: 320px;
}

.deptCl span {
    font-weight: 600;
}

.teamTech {
    display: flex;
    justify-content: space-between;
    text-align: right;
    column-gap: 5%;
}

.teamTech div {
    max-width: 320px;
}

.flowContainer {
    font-family: "Inter";
    margin: 20px 0;
}

.flowContainer h1 {
    padding-top: 20px;

}

.flowContainer h1,
.flowSubTitle {
    text-align: left;
}

.flowSubTitle {
    margin-bottom: 50px;
}

.flow1,
.flow2 {
    display: flex;
    justify-content: center;
    align-items: end;
    column-gap: 2%;
    margin-bottom: 60px;
}

.flow1 h2 {
    text-align: right;
}

.flowStep {
    font-size: 80px;
    font-weight: 900;
    color: #eca500;
}

.flowStep hr {
    width: 30%;
    background: #eca500;
}

.stepBrief1 {
    text-align: left;
    width: 35%;
    margin-right: 550px;
}

.stepBrief1 h4,
.stepBrief2 h4 {
    color: #eca500;
    margin: 15px 0;
}

.flow2 h2 {
    text-align: left;
}

.stepBrief2 {
    text-align: right;
    width: 35%;
    margin-left: 550px;
}

.flowSecure {
    text-align: left;
    margin: 80px 0 100px 0;
}

.ctaContainer {
    font-family: "Inter";
    margin: 0 0 40px 0;
}

.ctaContainer img {
    width: -webkit-fill-available;
}

.reachoutBox {
    margin: 25px 0;
}

.actionCall {
    padding: 12px 10px;
    width: 150px;
    background: #eca500;
    border-radius: 15px;
    justify-self: center;
    margin: 35px 0;
    box-shadow: 0 0 7px rgba(35, 35, 35, 0.052);
    transition: 0.4s;
}

.actionCall a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.actionCall:hover {
    box-shadow: 0 0 7px rgba(35, 35, 35, 0.099);
    background: #fbc445;
    transform: rotate(-3deg);
}



/* Why? page */
.whyBody br {
    margin: 30px 0;
}

.briefTxt {
    margin: 15px 0;
}

.briefTxt h4 {
    color: #6c63ff;
    margin: 10px 0;
}

.briefTxt h1 {
    width: 75%;
    justify-self: center;
    margin: 25px 0;
}

.briefSubTxt {

    margin: 15px 0;
}

.briefSubTxt p {
    width: 35%;
    justify-self: center;
}

.briefContainer img {
    width: -webkit-fill-available;
    margin: 70px 0;
}

.whyButon {
    width: fit-content;
    margin: 40px 0;
    align-self: center;
    transition: transform 0.4s;

}

.signBtn {
    font-weight: 800;
    text-decoration: none;
    border: none;
    padding: 10px 15px 10px 15px;
    border-radius: 15px;
    background-color: #6c63ff;
    color: white;
    transform: rotate(0deg);

}

.whyButon:hover {
    transform: rotate(-5deg);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.126);
}

.impectContainer {
    font-family: "Inter";
    margin: 60px 0;
}

.impectInfo {
    margin: 50px 0;
}

.impect1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.info {
    width: 50%;
    padding: 0 70px;
    align-self: center;
    font-weight: 600;
}

.info h3 {
    color: #eca500;
    margin: 30px 0;
}

.impect1 img {
    width: 25%;
    border-radius: 10px;
}

.noIgnoreContainer {
    font-family: Inter;
    padding: 0 50PX;
    margin: 100px 0;

}

.noIgnoreContainer h1 {
    color: #514adf;
}

.noIgnoreContainer .aboutTitles {
    margin: 90px 0;
    color: BLACK;
}

.igbrief1 {
    display: flex;
    flex-direction: column;
    margin: 50px;
    padding: 25px;
    border-left: 10px solid black;
    border-radius: 13px;
}

.igbrief1 h1 {
    font-weight: 800;
    align-self: start;
}

.igbrief1 p {
    width: 50%;
    text-align: right;
    align-self: end;
}

.igbrief2 {
    display: flex;
    flex-direction: column;
    margin: 50px;
    padding: 25px;
    border-right: 10px solid black;
    border-radius: 13px;
}

.igbrief2 h1 {
    font-weight: 800;
    align-self: end;
}

.igbrief2 p {
    width: 50%;
    text-align: left;
    align-self: start;
}

.whyCTA {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: Inter;
    margin: 50px;
    padding: 50px;
    background: rgb(244, 247, 255);
    border-radius: 30px;
}

/* .whyCTA img {
    margin: 0px 0 80px 0;
} */

.leftCall {
    align-self: baseline;
    text-align: left;
    font-size: 30px;
    font-weight: 800;
    color: #2e2795;
    width: 50%;
}

.centerCall {
    align-self: end;
    text-align: right;
    font-size: 30px;
    font-weight: 800;
    /* color: #514adf; */
    width: 60%;
}

.rightCall {
    align-self: baseline;
    text-align: left;
    font-size: 30px;
    font-weight: 800;
    color: #2e2795;
    width: 50%;
}


.whyACall {
    padding: 12px 10px;
    width: 150px;
    background: #eca500;
    border-radius: 15px;
    justify-self: center;
    margin-top: -70px;
    box-shadow: 0 0 7px rgba(35, 35, 35, 0.052);
    transition: 0.4s;
}

.whyACall a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.whyACall:hover {
    box-shadow: 0 0 7px rgba(35, 35, 35, 0.099);
    background: #fbc445;
    transform: rotate(-3deg);
}







/* dashboard */
.wlcmMsgContainer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 15px;
}

.msgBox {
    /* text-align: justify; */
    width: 35%;

}

.nameWlcm {
    font-size: 40px;
    font-family: Quicksand;
    font-weight: 900;
    color: black;
    margin-bottom: 15px;
}

.msgBox h2 {
    margin: -5px 0;
    font-size: 25px;
    font-family: Caveat Brush;
    color: #eca500;
}

.msgBox hr {
    background: transparent;
    border: 3px solid #2e2795;
}

.wlcmMsgContainer img {
    height: 350px;
    border-radius: 20px;
}




.categoryBox {
    /* border: 1px solid black; */
    border-radius: 20px;
    padding: 25px 28px;
}


.categories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* gap: 15px; */
    margin: 20px 0 0 0;
}

.category-card {
    background: #f9f9f9;
    padding: 20px 15px 15px 15px;
    margin: 20px 0;
    border: 1px solid transparent;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, -26.95);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: 0.3s;
}

.category-card:hover {
    border: 1px solid #e8e7e7;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.051);
    background: white;
}

.category-card h3 {
    color: #1d1d1e;
    margin-bottom: 8px;
}

.category-card p {
    font-size: 14px;
    color: #333;
    margin: 12px;
}

.start-btn {
    background-color: black;
    color: #ffffff;
    height: 40px;
    align-self: center;
    width: 50%;
    position: relative;
    bottom: 0px;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
    font-weight: 700;
    /* transition: background 1s; */
    transition: width 0.7s;
}

.start-btn:hover {
    background-color: #eca500;
    color: white;
    width: 100%;
}




#hint {
    text-align: end;
    color: rgb(155, 153, 153);
    font-size: small;
    font-weight: 500;
}

.profileBox {
    border: 1px solid black;
    border-radius: 15px;
    padding: 25px 28px;
}

#userProfile {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
}

#fst_p {
    grid-row: 2/3;
    grid-column: 1/2;
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    /* justify-content: left; */
}

#snd_p {
    grid-row: 2/3;
    grid-column: 3/4;
    align-content: end;
    text-align: right;
    font-weight: 500;

}

#trd_p {
    grid-row: 2/3;
    grid-column: 4/5;
    align-content: end;
    text-align: right;
    font-weight: 500;
}

#four_p {
    grid-row: 2/3;
    grid-column: 5/6;
    align-content: end;
    text-align: right;
    font-weight: 500;
}

.labeld {
    font-size: small;
    font-weight: 400;
}

.headText {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    color: #eca500;
}

.Loutbtn {
    grid-column: 5 / 6;
    display: flex;
    justify-content: end;
}

#logoutBtn {
    width: auto;
    padding: 0 25px;
    color: rgb(7, 7, 7);
    background-color: white;
    border: 1px solid gray;
    border-radius: 12px;
    margin: 5px 0;
    font-weight: 600;
    transition: box-shadow .3s;
}

#logoutBtn:hover {
    color: #ff3434;
    box-shadow: 0 0 7px rgba(35, 35, 35, 0.099);
    cursor: pointer;
}

#stdName {
    font-size: 30px;
    font-weight: 700;
}






/* Questionnaire page */
.exitLnk {
    margin: 0 -12px;
    text-decoration: none;
    color: white;
}

.cta span {
    padding: 10px 0;
}

.cta span:hover {
    color: #ff3434;
    cursor: pointer;
    border-bottom: 3px solid #6c63ff;
}

.question-block {
    margin: 10px 0 40px 0;
}


.question-block p {
    text-align: left;
}

.question-block label {
    justify-self: flex-start;
    width: 300px;
    display: flex;
    margin: 10px 40px;
    align-items: center;
    column-gap: 10px;
    /* border: 1px solid; */
}

.question-block label input {
    width: fit-content;
}

#submitBtn {
    background-color: white;
    /* color: white; */
    border: 2px solid #d6d6d4;
    border-radius: 15px;
    font-weight: 600;
    transition: 0.3s;
}

#submitBtn:hover {
    background-color: #E3B23C;
    color: white;
    border: 2px solid rgb(238 240 241);
    cursor: pointer;
}

#resultMessage {
    max-width: 400px;
    margin: 20px auto 0 auto;
    padding: 20px;
    border-radius: 8px;
}




/* result page */
.body {
    display: flex;
    flex-direction: column;
    margin: -20px 0px -60px 0px;
    justify-content: space-between;
}


.return {
    display: flex;
    margin-bottom: 30px;
    justify-self: baseline;
}

.return a {
    text-decoration: none;
    color: #000411;
}

#goBack {
    background: #f9f9f9;
    border-radius: 30px;
    padding: 7px 8px;
    font-size: 26px;
    border: 1px solid transparent;
}

#goBack:hover {
    border: 1px solid black;
}

.containt {
    justify-items: center;
    padding: 20px;
    /* background-color: #f4f4f4; */
    min-height: 67vh;
}

.titleContainer h4 {
    margin: 15px;
    color: #eca500;
}

.titleContainer p {
    margin: 5px;
}

#chatbotSection {
    margin: 30px;
}

.FooterContainer {
    /* position: relative;
    bottom: 0; */
    background: #181818;
    color: rgb(251, 251, 251);
    margin: 0px -35px 0px -35px;
    padding: 0px 35px;
}

.footer {
    display: flex;
    text-align: left;
    flex-direction: column;
}

.footerTxt {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

#srtPara2 {
    margin: 5px 0;
}

#srtPara1 {
    margin: 17px 0;
}

#right {
    text-align: right;
    font-size: 14px;
    font-weight: 500;
    margin: 7px 0;
}

#right hr {
    justify-self: end;
}

#left hr {
    justify-self: start;
}

.footerContactInfo {
    margin: 10px 0;
    display: flex;
    justify-content: space-around;

}

.footerContactInfo a {
    text-decoration: none;
    color: rgb(225, 225, 225);
}

.contact {
    display: flex;
}

.contact div {
    display: flex;
    align-items: center;
    margin: 15px 15px 15px -8px;
    font-size: 14px;
    font-weight: 600;
}


/* .footerContactInfo strong {
    display: flex;
    align-items: center;   
    margin: 15px 15px 15px -10px; 
} */

.footerContactInfo span {
    font-size: 17px;
    padding: 0 8px;

}

.footerContactInfo p {
    font-size: 13px;
    color: rgb(203, 202, 202);
}

#BookS {
    border-bottom: 2px solid whitesmoke;
}

#BookS:hover {
    border-color: #fecd5b;
}

#actionSection h2 {
    margin: 50px 0 40px 0;
}




.warn {
    margin: 45px 0 20px 0;
    background: rgb(245, 248, 255);
    padding: 25px 40px;
    border-radius: 20px;
}

.warn p {
    margin: 15px;
    text-align: left;
}

.warn span {
    font-weight: 600;
    display: block;
    text-align: end;
}


